VITE_SUPABASE_PROJECT_ID="jdtpzixriyzwykhffaxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdHB6aXhyaXl6d3lraGZmYXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDM0MTAsImV4cCI6MjA2MTYxOTQxMH0.zLVeUBvrD6geW9Xwb87cVzaBniHiFNcpwRh_WZO6H3E"
VITE_SUPABASE_URL="https://jdtpzixriyzwykhffaxk.supabase.co"
