VITE_SUPABASE_PROJECT_ID="shfqgljufziasloxwdsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZnFnbGp1ZnppYXNsb3h3ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzMxNzYsImV4cCI6MjA3MzU0OTE3Nn0.tl898zt-k_yBsqMNfosJsVzK2dxSDBzXsJ2zztPxSBc"
VITE_SUPABASE_URL="https://shfqgljufziasloxwdsn.supabase.co"
