apiVersion: v2
name: resonet
description: A Helm chart for deploying Reson.net - Quaternionic Resonance Platform
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - quaternionic
  - resonance
  - quantum
  - distributed
  - blockchain
home: https://resonet.io
sources:
  - https://github.com/resonancelab/psizero
maintainers:
  - name: Resonance Lab
    email: admin@resonet.io
dependencies:
  - name: postgresql
    version: "12.1.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "17.3.17"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: prometheus
    version: "15.10.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
  - name: grafana
    version: "6.32.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled
  - name: ingress-nginx
    version: "4.2.5"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress.enabled